<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.veontomo.tt.activities.ShowAllTTActivity">
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_tt"
        android:orderInCategory="100"
        android:title="@string/add_tt_title"
        app:showAsAction="never" />


</menu>
